#H2 Server Properties
#Mon Aug 26 15:55:39 IST 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/managerdashboard|managerDashboard
webAllowOthers=true
webPort=8092
webSSL=false
