****************************************************************
*                      MANAGER DASHBOARD @UBS                  *
*                        Hackathon Project                     *
*                           Version 1.0.0                      *
*                                                              *
*            Powered by  wanna geek                            *
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*                                                              *
*  Good luck to the team!                                      *
*  Contact us at:                                              *
****************************************************************


